{
  "name": "rag-scrimba-node",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.2.33",
    "@langchain/openai": "^0.2.11",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "langchain": "^0.2.19",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "globals": "^15.9.0"
  }
}
